<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Solution: -->
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0;
      }
      /* .container{
        height: 100vh;
        width: 100vw;
        background-image: url(./bg.jpg);
      }
      .container-2{
        position: fixed;
        top: 5vh;
        left: 10vw;
        height: 90%;
        width: 80%;
        background-image: url(./bg2.gif);
        background-size: cover;
      } */

        img{
          max-width: 100%;
        }
        .container{
          width: 100vw;
          height: 100vh;
          background-image: url(./bg.jpg);
        }
        .container-2{
          position: fixed;
          top:10%;
          left:10%;
          /* right: 50%; */
          /* z-index: 5; */
          width: 90%;
          height: 80%;
          background-image: url(./bg2.gif);
          background-size: cover;
        }
    </style>

  </head>

  <body>
      <!-- Q Given the following 2 divs and bg and bg2 re-create image-final using css -->
    <div class="container"></div>
    <div class="container-2"></div>
  </body>
</html>
